# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"
TOPDIR := "${@os.path.dirname(os.path.dirname(d.getVar('FILE', True)))}"

BBPATH = "${TOPDIR}"

BBFILES = ""

LCONF_VERSION = "5"

BBLAYERS ?= " \
  ${TOPDIR}/src/oe-core/meta \
  ${TOPDIR}/src/meta-openembedded/meta-oe \
  ${TOPDIR}/src/meta-openembedded/meta-efl \
  ${TOPDIR}/src/meta-openembedded/meta-systemd \
  ${TOPDIR}/src/meta-openembedded/meta-gnome \
  ${TOPDIR}/src/meta-openembedded/meta-multimedia \
  ${TOPDIR}/src/meta-openembedded/meta-networking \
  ${TOPDIR}/src/meta-openembedded/meta-webserver \
  ${TOPDIR}/src/meta-openembedded/meta-filesystems \
  ${TOPDIR}/src/meta-sunxi \
  ${TOPDIR}/src/meta-intel \
  ${TOPDIR}/src/meta-intel/meta-n450 \
  ${TOPDIR}/src/meta-intel/meta-nuc \
  ${TOPDIR}/src/meta-raspberrypi \
  ${TOPDIR}/src/meta-calaos \
  ${TOPDIR}/src/meta-beagleboard/common-bsp \
  "

